<!DOCTYPE html>
<html lang="ru">
<head>
    <title>{{ name }}</title>
    <meta charset="utf-8"/>
    <style>
        @page {
            size: a4 portrait;
            margin: 2cm;
        }

        @font-face {
            font-family: 'Times New Roman';
            src: url("/static/fonts/Times New Roman/timesnewromanpsmt.ttf");
        }

        body {
            font-family: "Times New Roman";
        }

        .title {
            font-size: 26px;
            color: #1469c8;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .block_title {
            padding-top: 20px;
            font-size: 20px;
            color: #1469c8;
            padding-bottom: 0;
        }

        .description {
            padding-top: 0;
            font-size: 17px;
        }

        .elements {
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 8px;
            background-color: #eee;
            margin-top: 20px;
            min-width: 100px;
        }

        .element_text {
            padding-top: 10px;
            font-size: 16px;
        }

        .module {
            page-break-before: always;
        }

        .block_name {
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 8px;
            background-color: #1469c8;
            margin-top: 20px;
            color: white;
            margin-bottom: 20px;
        }

        .block_name_text {
            font-size: 20px;
            padding-top: 10px;
        }

        .file_name {
            padding-top: 10px;
            font-size: 16px;
            color: #1469c8;
            padding-bottom: 0;
        }

        .file_href {
            font-size: 16px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<h1 class="title">{{ name }}</h1>

<h1 class="block_title">Краткое описание</h1>
<div class="description">{{ short_description | safe }}</div>

<h1 class="block_title">Компетенции</h1>
{% for skill in skills %}
    <div class="elements">
        <span class="element_text">{{ skill.name }}</span>
    </div>
{% endfor %}

<h1 class="block_title">Продукты ПАО Группы Астра</h1>
{% for product in products %}
    <div class="elements">
        <span class="element_text">{{ product.name }}</span>
    </div>
{% endfor %}

<h1 class="block_title">Модули</h1>
{% for module in modules %}
    <div class="elements">
        <span class="element_text">{{ module.name }}</span>
    </div>
{% endfor %}

{% for module in modules %}
    <div class="module">
        <h1 class="title">{{ module.name }}</h1>
        {% for block in blocks %}
            {% if block.module == module %}
                <div>
                    <div class="block_name"><span class="block_name_text">{{ block.name }}</span></div>

                    <div class="description">{{ block.main_text | safe }}</div>
                    {% if block.files %}
                        <h1 class="file_name">Файлы</h1>
                    {% endif %}
                    {% for file in block.files %}
                        <div class="file_href">
                            <a href="http://127.0.0.1:8000{{ file.get_absolute_url }}">{{ file.get_name }}</a>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endfor %}
    </div>
{% endfor %}

</body>
</html>
